# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
#       How to create sample API key in python:
#       import uuid
#       print(str(uuid.uuid4()))
# 
#   ----------------------------------------------------------------
#
#       Rename to .env before deploying API with uvicorn.
#

# PLEASE DO NOT ADD THE RENAMED FILE TO VERSION CONTROL!


PROJECT_ROOT = ""
MAUS_FILE_DIR = ""
ENCODER_DIR = ""
MODEL_DIR = ""
LOGFILE_DIR = ""
SEPARATOR_DIR = ""
CHECKPOINT_DIR_OLD = ""
CHECKPOINT_DIR = ""
LEVELS_DIR = ""
OBSLIST_DIR = ""
DISABLE_CUDA = True
DESCRIPTION_AND_CONDITION_DIR = ""
TOP_PREDICTION_COUNT = 5
BOTTOM_PREDICTION_COUNT = 13